Backend/event-service/src/main/resources/graphql/schema.graphqls

# Definition des Event-Typs
type Event {
    id: ID!                 # Eindeutige ID des Events
    title: String!          # Titel des Events
    start: DateTime!        # Startzeit des Events
    end: DateTime!          # Endzeit des Events
    userId: String!         # Benutzer-ID des Event-Erstellers
    priority: Priority!     # Priorität des Events (hoch, mittel, niedrig)
    categoryId: String      # ID der zugehörigen Kategorie (optional)
}

# Enum-Typ zur Prioritätsdefinition
enum Priority {
    HIGH    # Hohe Priorität
    MEDIUM  # Mittlere Priorität
    LOW     # Niedrige Priorität
}

# Definition von Abfragen (Queries)
type Query {
    # Abrufen eines Events basierend auf der ID
    event(id: ID!): Event

    # Abrufen aller Events eines bestimmten Benutzers
    eventsByUser(userId: String!): [Event]!

    # Abrufen aller Events in einem bestimmten Zeitbereich
    eventsByDateRange(start: DateTime!, end: DateTime!): [Event]!
}

# Definition von Mutationen (Veränderungen)
type Mutation {
    # Ein neues Event erstellen
    createEvent(
        title: String!
        start: DateTime!
        end: DateTime!
        userId: String!
        priority: Priority!
        categoryId: String
    ): Event!

    # Ein bestehendes Event aktualisieren
    updateEvent(
        id: ID!
        title: String
        start: DateTime
        end: DateTime
        priority: Priority
        categoryId: String
    ): Event

    # Ein Event basierend auf der ID löschen
    deleteEvent(id: ID!): Boolean!
}

# Definition des DateTime-Scalars
scalar DateTime
