Backend/event-service/src/main/resources/graphql/schema.graphqls

# Definition des Event-Typs
type Event {
    id: ID!
    title: String!
    start: DateTime!
    end: DateTime!
    userId: String!
    priority: Priority!
    categoryId: String
}

# Definition des Prioritäts-Enums
enum Priority {
    HIGH
    MEDIUM
    LOW
}

# Definition von Queries (Abfragen)
type Query {
    # Ein Event basierend auf der ID abrufen
    event(id: ID!): Event
    
    # Alle Events eines Benutzers abrufen
    eventsByUser(userId: String!): [Event]!
    
    # Alle Events in einem bestimmten Zeitbereich abrufen
    eventsByDateRange(start: DateTime!, end: DateTime!): [Event]!
}

# Definition von Mutations (Veränderungen)
type Mutation {
    # Ein neues Event erstellen
    createEvent(
        title: String!
        start: DateTime!
        end: DateTime!
        userId: String!
        priority: Priority!
    ): Event!

    # Ein bestehendes Event aktualisieren
    updateEvent(
        id: ID!
        title: String
        start: DateTime
        end: DateTime
        priority: Priority
    ): Event

    # Ein Event basierend auf der ID löschen
    deleteEvent(id: ID!): Boolean!
}

# Definition des DateTime-Scalars
scalar DateTime
