Backend/event-service/src/main/resources/graphql/schema.graphqls

type Event {
    id: ID!
    title: String!
    start: DateTime!
    end: DateTime!
    userId: String!
    priority: Priority!
    categoryId: String
}

enum Priority {
    HIGH
    MEDIUM
    LOW
}

type Query {
    event(id: ID!): Event
    eventsByUser(userId: String!): [Event]!
    eventsByDateRange(start: DateTime!, end: DateTime!): [Event]!
}

type Mutation {
    createEvent(
        title: String!
        start: DateTime!
        end: DateTime!
        userId: String!
        priority: Priority!
    ): Event!

    updateEvent(
        id: ID!
        title: String
        start: DateTime
        end: DateTime
        priority: Priority
    ): Event

    deleteEvent(id: ID!): Boolean!
}

scalar DateTime
